<plugin name='party-time' version='0.3' grailsVersion='1.1.1 &gt; *'>
  <author>tcp@favoritemedium.com</author>
  <authorEmail>tcp@favoritemedium.com</authorEmail>
  <title>Social Networking features plugin for Grails.</title>
  <description>    Party Time aims to simplify Grails development by providing a set of common reusable components. See http://code.google.com/p/party-time
</description>
  <documentation>http://grails.org/Party+Time+Plugin</documentation>
  <resources>
    <resource>PartyTimeBootStrap</resource>
    <resource>UrlMappings</resource>
    <resource>FriendController</resource>
    <resource>MediaViewerController</resource>
    <resource>MessageController</resource>
    <resource>PostItemController</resource>
    <resource>ProfileController</resource>
    <resource>TribeController</resource>
    <resource>UserController</resource>
    <resource>com.favoritemedium.partytime.domain.Connection</resource>
    <resource>com.favoritemedium.partytime.domain.EventLog</resource>
    <resource>com.favoritemedium.partytime.domain.Message</resource>
    <resource>com.favoritemedium.partytime.domain.PostItem</resource>
    <resource>com.favoritemedium.partytime.domain.Profile</resource>
    <resource>com.favoritemedium.partytime.domain.ProfileAttribute</resource>
    <resource>com.favoritemedium.partytime.domain.Tribe</resource>
    <resource>com.favoritemedium.partytime.domain.TribeAttribute</resource>
    <resource>com.favoritemedium.partytime.domain.TribeEventLog</resource>
    <resource>com.favoritemedium.partytime.domain.TribeMessage</resource>
    <resource>com.favoritemedium.partytime.domain.User</resource>
    <resource>com.favoritemedium.partytime.domain.UserEventLog</resource>
    <resource>com.favoritemedium.partytime.domain.UserGroup</resource>
    <resource>ConnectionService</resource>
    <resource>ContentProcessorService</resource>
    <resource>EventLogService</resource>
    <resource>LocalCDNService</resource>
    <resource>MessageService</resource>
    <resource>TribeService</resource>
    <resource>UserManagerService</resource>
    <resource>FriendTagLib</resource>
    <resource>MessageTagLib</resource>
    <resource>PostItemTagLib</resource>
    <resource>ProfileTagLib</resource>
    <resource>SocialTagLib</resource>
    <resource>TribeTagLib</resource>
  </resources>
  <dependencies>
    <plugin name='mail' version='0.7.1' />
    <plugin name='searchable' version='0.5.5' />
    <plugin name='imageTools' version='1.0.4' />
  </dependencies>
</plugin>