#utf-8
#Wed Jul 15 10:53:07 SGT 2009
plugins.mail=0.7.1
plugins.image-tools=1.0.4
app.grails.version=1.1.1
plugins.liveid=0.1
plugins.compress=0.2
plugins.hibernate=1.1.1
plugins.i18n-templates=1.1.0.1
plugins.oauth=0.1.1
plugins.openid=0.1
plugins.party-time=0.3
app.name=partytime
plugins.yahoo=0.1
plugins.testing=0.5
plugins.pebble-integration=0.1
app.version=0.1
plugins.searchable=0.5.5
plugins.facebook-connect=0.1
app.servlet.version=2.4
