<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /**<a name="line.1"></a>
<FONT color="green">002</FONT>     * Party Time Project (http://code.google.com/p/party-time)<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Copyright 2009 Favorite Medium LLC<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.6"></a>
<FONT color="green">007</FONT>     * you may not use this file except in compliance with the License.<a name="line.7"></a>
<FONT color="green">008</FONT>     * You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>     * See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>     * limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    package com.favoritemedium.partytime;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     * CDNProvider class interface.<a name="line.22"></a>
<FONT color="green">023</FONT>     * This interace outlines the basic workings of saving, retriving and deleting <a name="line.23"></a>
<FONT color="green">024</FONT>     * of media objects with the CDN provider.<a name="line.24"></a>
<FONT color="green">025</FONT>     *<a name="line.25"></a>
<FONT color="green">026</FONT>     */<a name="line.26"></a>
<FONT color="green">027</FONT>    public interface ICDNProvider {<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>        /**<a name="line.30"></a>
<FONT color="green">031</FONT>         * Retrieve the object saved in CDN by using the key identifier.<a name="line.31"></a>
<FONT color="green">032</FONT>         *<a name="line.32"></a>
<FONT color="green">033</FONT>         * @param key identifier for the object saved in CDN<a name="line.33"></a>
<FONT color="green">034</FONT>         * @return object with the given key identifier<a name="line.34"></a>
<FONT color="green">035</FONT>         */<a name="line.35"></a>
<FONT color="green">036</FONT>        public Object get(String key);<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        /** <a name="line.38"></a>
<FONT color="green">039</FONT>         * To save the object to CDN provider.<a name="line.39"></a>
<FONT color="green">040</FONT>         * On successful save, the CDN should return back the identifier key<a name="line.40"></a>
<FONT color="green">041</FONT>         * to the saved media object. <a name="line.41"></a>
<FONT color="green">042</FONT>         *<a name="line.42"></a>
<FONT color="green">043</FONT>         * @param obj<a name="line.43"></a>
<FONT color="green">044</FONT>         * @return String identifier<a name="line.44"></a>
<FONT color="green">045</FONT>         */<a name="line.45"></a>
<FONT color="green">046</FONT>        public String save(Object obj);<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        /**<a name="line.48"></a>
<FONT color="green">049</FONT>         * To delete the object saved in CDN provider.<a name="line.49"></a>
<FONT color="green">050</FONT>         * <a name="line.50"></a>
<FONT color="green">051</FONT>         * @param obj<a name="line.51"></a>
<FONT color="green">052</FONT>         * @return true if object deleted, false otherwise<a name="line.52"></a>
<FONT color="green">053</FONT>         */<a name="line.53"></a>
<FONT color="green">054</FONT>        public boolean delete(Object obj);<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        /**<a name="line.56"></a>
<FONT color="green">057</FONT>         * To update the object saved in CDN.<a name="line.57"></a>
<FONT color="green">058</FONT>         * <a name="line.58"></a>
<FONT color="green">059</FONT>         * @param obj<a name="line.59"></a>
<FONT color="green">060</FONT>         * @return String identifier<a name="line.60"></a>
<FONT color="green">061</FONT>         */<a name="line.61"></a>
<FONT color="green">062</FONT>        public String update(Object object);<a name="line.62"></a>
<FONT color="green">063</FONT>        <a name="line.63"></a>
<FONT color="green">064</FONT>        /**<a name="line.64"></a>
<FONT color="green">065</FONT>         * To rename the objects saved in CDN.<a name="line.65"></a>
<FONT color="green">066</FONT>         * This operation is specifically for renaming file or media <a name="line.66"></a>
<FONT color="green">067</FONT>         * object saved in CDN.<a name="line.67"></a>
<FONT color="green">068</FONT>         *<a name="line.68"></a>
<FONT color="green">069</FONT>         * @param key identifier for the object in CDN<a name="line.69"></a>
<FONT color="green">070</FONT>         * @param newName new name for the object<a name="line.70"></a>
<FONT color="green">071</FONT>         * @param optional param for the old name -- mainly to validate<a name="line.71"></a>
<FONT color="green">072</FONT>         * @return true if object deleted, false otherwise<a name="line.72"></a>
<FONT color="green">073</FONT>         */<a name="line.73"></a>
<FONT color="green">074</FONT>        public boolean rename(String key, String newName, String oldName);<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>    }<a name="line.76"></a>




























































</PRE>
</BODY>
</HTML>
