<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
src.java.com.favoritemedium.partytme.service
</TITLE>

<META NAME="keywords" CONTENT="src/java/com/favoritemedium/partytme/service package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">src.java.com.favoritemedium.partytme.service</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICDNProvider.html" title="interface in src/java/com/favoritemedium/partytme/service" target="classFrame"><I>ICDNProvider</I></A>
<BR>
<A HREF="IEventLogService.html" title="interface in src/java/com/favoritemedium/partytme/service" target="classFrame"><I>IEventLogService</I></A>
<BR>
<A HREF="IMessageService.html" title="interface in src/java/com/favoritemedium/partytme/service" target="classFrame"><I>IMessageService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
