<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Feb 25 13:04:00 SGT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (partyTime)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (partyTime)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/favoritemedium/partytime/package-summary.html"><B>com.favoritemedium.partytime</B></A> - package com.favoritemedium.partytime<DD>&nbsp;<DT><A HREF="./com/favoritemedium/partytime/service/package-summary.html"><B>com.favoritemedium.partytime.service</B></A> - package com.favoritemedium.partytime.service<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/favoritemedium/partytime/ICDNProvider.html#delete(java.lang.Object)"><B>delete(Object)</B></A> - 
Method in interface com.favoritemedium.partytime.<A HREF="./com/favoritemedium/partytime/ICDNProvider.html" title="interface in com.favoritemedium.partytime">ICDNProvider</A>
<DD>To delete the object saved in CDN provider.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/favoritemedium/partytime/ICDNProvider.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in interface com.favoritemedium.partytime.<A HREF="./com/favoritemedium/partytime/ICDNProvider.html" title="interface in com.favoritemedium.partytime">ICDNProvider</A>
<DD>Retrieve the object saved in CDN by using the key identifier.
<DT><A HREF="./com/favoritemedium/partytime/service/IMessageService.html#getAllMessages(com.favoritemedium.partytime.domain.User, java.util.Map)"><B>getAllMessages(User, Map)</B></A> - 
Method in interface com.favoritemedium.partytime.service.<A HREF="./com/favoritemedium/partytime/service/IMessageService.html" title="interface in com.favoritemedium.partytime.service">IMessageService</A>
<DD>&nbsp;
<DT><A HREF="./com/favoritemedium/partytime/service/IMessageService.html#getAllMessagesCount(com.favoritemedium.partytime.domain.User)"><B>getAllMessagesCount(User)</B></A> - 
Method in interface com.favoritemedium.partytime.service.<A HREF="./com/favoritemedium/partytime/service/IMessageService.html" title="interface in com.favoritemedium.partytime.service">IMessageService</A>
<DD>&nbsp;
<DT><A HREF="./com/favoritemedium/partytime/service/IMessageService.html#getLatestMessage(com.favoritemedium.partytime.domain.User)"><B>getLatestMessage(User)</B></A> - 
Method in interface com.favoritemedium.partytime.service.<A HREF="./com/favoritemedium/partytime/service/IMessageService.html" title="interface in com.favoritemedium.partytime.service">IMessageService</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/favoritemedium/partytime/ICDNProvider.html" title="interface in com.favoritemedium.partytime"><B>ICDNProvider</B></A> - Interface in <A HREF="./com/favoritemedium/partytime/package-summary.html">com.favoritemedium.partytime</A><DD>CDNProvider class interface.<DT><A HREF="./com/favoritemedium/partytime/service/IEventLogService.html" title="interface in com.favoritemedium.partytime.service"><B>IEventLogService</B></A> - Interface in <A HREF="./com/favoritemedium/partytime/service/package-summary.html">com.favoritemedium.partytime.service</A><DD>Event logger API interface.<DT><A HREF="./com/favoritemedium/partytime/service/IMessageService.html" title="interface in com.favoritemedium.partytime.service"><B>IMessageService</B></A> - Interface in <A HREF="./com/favoritemedium/partytime/service/package-summary.html">com.favoritemedium.partytime.service</A><DD>Messaging API interface.</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/favoritemedium/partytime/service/IEventLogService.html#log(com.favoritemedium.partytime.domain.User, java.lang.String, java.lang.String)"><B>log(User, String, String)</B></A> - 
Method in interface com.favoritemedium.partytime.service.<A HREF="./com/favoritemedium/partytime/service/IEventLogService.html" title="interface in com.favoritemedium.partytime.service">IEventLogService</A>
<DD>&nbsp;
<DT><A HREF="./com/favoritemedium/partytime/service/IEventLogService.html#log(com.favoritemedium.partytime.domain.Tribe, java.lang.String, java.lang.String)"><B>log(Tribe, String, String)</B></A> - 
Method in interface com.favoritemedium.partytime.service.<A HREF="./com/favoritemedium/partytime/service/IEventLogService.html" title="interface in com.favoritemedium.partytime.service">IEventLogService</A>
<DD>&nbsp;
<DT><A HREF="./com/favoritemedium/partytime/service/IEventLogService.html#log(java.lang.String, java.lang.String, java.lang.String)"><B>log(String, String, String)</B></A> - 
Method in interface com.favoritemedium.partytime.service.<A HREF="./com/favoritemedium/partytime/service/IEventLogService.html" title="interface in com.favoritemedium.partytime.service">IEventLogService</A>
<DD>&nbsp;
<DT><A HREF="./com/favoritemedium/partytime/service/IEventLogService.html#log(java.lang.String, java.lang.String)"><B>log(String, String)</B></A> - 
Method in interface com.favoritemedium.partytime.service.<A HREF="./com/favoritemedium/partytime/service/IEventLogService.html" title="interface in com.favoritemedium.partytime.service">IEventLogService</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/favoritemedium/partytime/ICDNProvider.html#rename(java.lang.String, java.lang.String, java.lang.String)"><B>rename(String, String, String)</B></A> - 
Method in interface com.favoritemedium.partytime.<A HREF="./com/favoritemedium/partytime/ICDNProvider.html" title="interface in com.favoritemedium.partytime">ICDNProvider</A>
<DD>To rename the objects saved in CDN.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/favoritemedium/partytime/ICDNProvider.html#save(java.lang.Object)"><B>save(Object)</B></A> - 
Method in interface com.favoritemedium.partytime.<A HREF="./com/favoritemedium/partytime/ICDNProvider.html" title="interface in com.favoritemedium.partytime">ICDNProvider</A>
<DD>To save the object to CDN provider.
<DT><A HREF="./com/favoritemedium/partytime/service/IMessageService.html#sendMessage(com.favoritemedium.partytime.domain.User, com.favoritemedium.partytime.domain.User, java.lang.String, java.lang.String)"><B>sendMessage(User, User, String, String)</B></A> - 
Method in interface com.favoritemedium.partytime.service.<A HREF="./com/favoritemedium/partytime/service/IMessageService.html" title="interface in com.favoritemedium.partytime.service">IMessageService</A>
<DD>&nbsp;
<DT><A HREF="./com/favoritemedium/partytime/service/IMessageService.html#sendMessage(com.favoritemedium.partytime.domain.User, java.lang.String, java.lang.String)"><B>sendMessage(User, String, String)</B></A> - 
Method in interface com.favoritemedium.partytime.service.<A HREF="./com/favoritemedium/partytime/service/IMessageService.html" title="interface in com.favoritemedium.partytime.service">IMessageService</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/favoritemedium/partytime/ICDNProvider.html#update(java.lang.Object)"><B>update(Object)</B></A> - 
Method in interface com.favoritemedium.partytime.<A HREF="./com/favoritemedium/partytime/ICDNProvider.html" title="interface in com.favoritemedium.partytime">ICDNProvider</A>
<DD>To update the object saved in CDN.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
