<plugin name='pebble-integration' version='0.1' grailsVersion='1.1.1 &gt; *'>
  <author>tcp@favoritemedium.com</author>
  <authorEmail>tcp@favoritemedium.com</authorEmail>
  <title>Pebble Blog Integration Plugins</title>
  <description>    Pebble blog integration plugin. Provides friendly service API to access Pebble blog engine features.
</description>
  <documentation>http://grails.org/PebbleIntegration+Plugin</documentation>
  <resources>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>BlogController</resource>
    <resource>PebbleController</resource>
    <resource>PebbleService</resource>
  </resources>
  <dependencies>
    <plugin name='partyTime' version='0.1 &gt; 1.0' />
  </dependencies>
</plugin>