div.message {
    font-weight:bold;
    font-size:1em;
    color:red;
    padding: 0.5em;
}

table {
    width: 100%
}
tr {
    border: 0;
}
td, th { 
    font: 11px verdana, arial, helvetica, sans-serif;
    line-height: 12px;
    padding: 5px 6px;
    text-align: left;
    vertical-align: top;
}
th {
    color: #666;
    font-size: 11px;
    font-weight: bold;
    line-height: 17px;
    padding: 2px 6px;
}
th a:link, th a:visited, th a:hover {
    color: #333;
    display: block;
    font-size: 10px;
    text-decoration: none;
    width: 100%;
}
th.asc a, th.desc a {
    background-position: right;
    background-repeat: no-repeat;
}
th.asc a {
    background-image: url(../images/skin/sorted_asc.gif);
}
th.desc a {
    background-image: url(../images/skin/sorted_desc.gif);
}

.odd {
    background: #f7f7f7;
}
.even {
    background: #fff;
}

/* LIST */

.list table {
    border-collapse: collapse;
}
.list th, .list td {
}
.list th:hover, .list tr:hover {
    background: #b2d1ff;
}

/* PAGINATION */

.paginateButtons {
    background: #fff bottom repeat-x;
    border-top: 0;
    color: #666;
    font-size: 10px;
    overflow: hidden;
    padding: 10px 3px;
}
.paginateButtons a {
    background: #fff;
    border-color: #ccc #aaa #aaa #ccc;
    color: #666;
    margin: 0 3px;
    padding: 2px 6px;
}
.paginateButtons span {
    padding: 2px 3px;
}

/* DIALOG */

.dialog table {
    padding: 5px 0;
}

.prop {
    padding: 5px;
}
.prop .name {
    text-align: left;
    width: 15%;
    white-space: nowrap;
}
.prop .value {
    text-align: left;
    width: 85%;
}

.profile_link {
    text-decoration:none;
    display:block;
}

div#profile {
    background-color:#E1E1E1;
    color:#000666;
    -moz-border-radius: 1em;  
    -webkit-border-radius: 1em;
    padding: 0.5em;
    padding-left: 1.5em;
    border: 1px solid #cbc2cf;
}

#profile ul {
    list-style-type: none;
    margin-left: 0;
    padding: 8px;
}

#profile li {
    margin-left: 0px;
}

#friends {
    background-color:#E5E5E5;
    color:#000666;
    -moz-border-radius: 1em;  
    -webkit-border-radius: 1em;
    padding: 1em;
    border:1px solid #DAD1DF;
}

#friends ul {
    list-style-type: none;
    margin-left: 0;
    padding: 8px;
}

#friends li {
    margin-left: 0px;
}

div#friend_search {
    height: 40px;
}

#tribes {
    background-color:#E9E9E9;
    color:#000666;
    -moz-border-radius: 1em;  
    -webkit-border-radius: 1em;
    padding: 1em;
    border: 1px solid #DAD1DF;
}

#tribes ul {
    list-style-type: none;
    margin-left: 0;
    padding: 8px;
}

#tribes li {
    margin-left: 0px;
}

span.mantra {
    font-size:25px;
    letter-spacing:-1px;
    line-height:27px;
}

div.mantra {
    border-left:5px solid #FF00BF;
    color:#888888;
    font-family:Helvetica,sans-serif;
    font-weight:bold;
    padding-left:10px;
}

input.text, textarea {
    background:#FFFFFF url(../images/input_bg.gif) repeat-x scroll center top;
    padding: 4px;
    border:1px solid #BBBBBB;
    font-family:arial, verdana, sans-serif;
    font-size:small;
}

div#profile_photo {
    border: 1px solid #A0ACC0;
    text-align: center;
    background:#fff;
    margin:3px;
    padding:3px;
    height: auto;
    float: left;
}

#profile_edit {
    clear:both;
    padding:1em;
}

span.title {
    padding: 1em;
    font-weight:bold;
    font-size:10pt;
}
